{
  "name": "typescript-workshop-nn",
  "version": "1.0.0",
  "description": "Workshop",
  "main": "index.js",
  "scripts": {
    "test": "vitest"
  },
  "author": "Bas",
  "license": "ISC",
  "dependencies": {
    "supertest": "^7.1.1",
    "tsx": "^4.19.4"
  },
  "devDependencies": {
    "vite": "^6.3.5",
    "vitest": "^3.2.1"
  }
}
